; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
check_tool = cppcheck, clangtidy
board_build.f_cpu = 8000000L  ; 8MHz CPU
lib_ldf_mode = off  ; do not add all libraries by default
lib_deps = elmo, ecrypt-common, ${sysenv.PLATFORMIO_ALGORITHM}

# Native platform uses system toolchain
[env:native]
platform = native
lib_deps = ecrypt-common, ${sysenv.PLATFORMIO_ALGORITHM}

[env:disco_f051r8]
platform = ststm32
board = disco_f051r8
framework = libopencm3

; Disable libopencm3 ldscript generation and provide custom one to run from RAM
;board_build.ldscript = ${PROJECT_DIR}/stm32f0.ld

[env:genericSTM32F407IGT6]
platform = ststm32
board = genericSTM32F407IGT6
framework = libopencm3

[env:bbcmicrobit]
platform = nordicnrf51
board = bbcmicrobit
framework = arduino

[env:disco_f100rb]
platform = ststm32
board = disco_f100rb
framework = libopencm3
board_build.mcu = stm32f100rbt6
